<resources>
    <declare-styleable name="MaterialIconViewFormat">
        <attr name="materialIconSize" format="dimension"/>

        <attr name="materialIconColor" format="color"/>

        <!-- note to self: append "_icon" to names "import" and "package" and "switch" -->

        <attr name="materialIcon" format="integer">
            <enum name="access_point" value="0"/>
            <enum name="access_point_network" value="1"/>
            <enum name="account" value="2"/>
            <enum name="account_alert" value="3"/>
            <enum name="account_box" value="4"/>
            <enum name="account_box_outline" value="5"/>
            <enum name="account_check" value="6"/>
            <enum name="account_circle" value="7"/>
            <enum name="account_convert" value="8"/>
            <enum name="account_key" value="9"/>
            <enum name="account_location" value="10"/>
            <enum name="account_minus" value="11"/>
            <enum name="account_multiple" value="12"/>
            <enum name="account_multiple_outline" value="13"/>
            <enum name="account_multiple_plus" value="14"/>
            <enum name="account_network" value="15"/>
            <enum name="account_off" value="16"/>
            <enum name="account_outline" value="17"/>
            <enum name="account_plus" value="18"/>
            <enum name="account_remove" value="19"/>
            <enum name="account_search" value="20"/>
            <enum name="account_star" value="21"/>
            <enum name="account_star_variant" value="22"/>
            <enum name="account_switch" value="23"/>
            <enum name="adjust" value="24"/>
            <enum name="air_conditioner" value="25"/>
            <enum name="airballoon" value="26"/>
            <enum name="airplane" value="27"/>
            <enum name="airplane_off" value="28"/>
            <enum name="airplay" value="29"/>
            <enum name="alarm" value="30"/>
            <enum name="alarm_check" value="31"/>
            <enum name="alarm_multiple" value="32"/>
            <enum name="alarm_off" value="33"/>
            <enum name="alarm_plus" value="34"/>
            <enum name="album" value="35"/>
            <enum name="alert" value="36"/>
            <enum name="alert_box" value="37"/>
            <enum name="alert_circle" value="38"/>
            <enum name="alert_octagon" value="39"/>
            <enum name="alert_outline" value="40"/>
            <enum name="alpha" value="41"/>
            <enum name="alphabetical" value="42"/>
            <enum name="amazon" value="43"/>
            <enum name="amazon_clouddrive" value="44"/>
            <enum name="ambulance" value="45"/>
            <enum name="anchor" value="46"/>
            <enum name="android" value="47"/>
            <enum name="android_debug_bridge" value="48"/>
            <enum name="android_studio" value="49"/>
            <enum name="apple" value="50"/>
            <enum name="apple_finder" value="51"/>
            <enum name="apple_ios" value="52"/>
            <enum name="apple_mobileme" value="53"/>
            <enum name="apple_safari" value="54"/>
            <enum name="appnet" value="55"/>
            <enum name="apps" value="56"/>
            <enum name="archive" value="57"/>
            <enum name="arrange_bring_forward" value="58"/>
            <enum name="arrange_bring_to_front" value="59"/>
            <enum name="arrange_send_backward" value="60"/>
            <enum name="arrange_send_to_back" value="61"/>
            <enum name="arrow_all" value="62"/>
            <enum name="arrow_bottom_drop_circle" value="63"/>
            <enum name="arrow_bottom_left" value="64"/>
            <enum name="arrow_bottom_right" value="65"/>
            <enum name="arrow_collapse" value="66"/>
            <enum name="arrow_down" value="67"/>
            <enum name="arrow_down_bold" value="68"/>
            <enum name="arrow_down_bold_circle" value="69"/>
            <enum name="arrow_down_bold_circle_outline" value="70"/>
            <enum name="arrow_down_bold_hexagon_outline" value="71"/>
            <enum name="arrow_expand" value="72"/>
            <enum name="arrow_left" value="73"/>
            <enum name="arrow_left_bold" value="74"/>
            <enum name="arrow_left_bold_circle" value="75"/>
            <enum name="arrow_left_bold_circle_outline" value="76"/>
            <enum name="arrow_left_bold_hexagon_outline" value="77"/>
            <enum name="arrow_right" value="78"/>
            <enum name="arrow_right_bold" value="79"/>
            <enum name="arrow_right_bold_circle" value="80"/>
            <enum name="arrow_right_bold_circle_outline" value="81"/>
            <enum name="arrow_right_bold_hexagon_outline" value="82"/>
            <enum name="arrow_top_left" value="83"/>
            <enum name="arrow_top_right" value="84"/>
            <enum name="arrow_up" value="85"/>
            <enum name="arrow_up_bold" value="86"/>
            <enum name="arrow_up_bold_circle" value="87"/>
            <enum name="arrow_up_bold_circle_outline" value="88"/>
            <enum name="arrow_up_bold_hexagon_outline" value="89"/>
            <enum name="assistant" value="90"/>
            <enum name="at" value="91"/>
            <enum name="attachment" value="92"/>
            <enum name="audiobook" value="93"/>
            <enum name="auto_fix" value="94"/>
            <enum name="auto_upload" value="95"/>
            <enum name="autorenew" value="96"/>
            <enum name="av_timer" value="97"/>
            <enum name="baby" value="98"/>
            <enum name="backburger" value="99"/>
            <enum name="backspace" value="100"/>
            <enum name="backup_restore" value="101"/>
            <enum name="bank" value="102"/>
            <enum name="barcode" value="103"/>
            <enum name="barcode_scan" value="104"/>
            <enum name="barley" value="105"/>
            <enum name="barrel" value="106"/>
            <enum name="basecamp" value="107"/>
            <enum name="basket" value="108"/>
            <enum name="basket_fill" value="109"/>
            <enum name="basket_unfill" value="110"/>
            <enum name="battery" value="111"/>
            <enum name="battery_10" value="112"/>
            <enum name="battery_20" value="113"/>
            <enum name="battery_30" value="114"/>
            <enum name="battery_40" value="115"/>
            <enum name="battery_50" value="116"/>
            <enum name="battery_60" value="117"/>
            <enum name="battery_70" value="118"/>
            <enum name="battery_80" value="119"/>
            <enum name="battery_90" value="120"/>
            <enum name="battery_alert" value="121"/>
            <enum name="battery_charging" value="122"/>
            <enum name="battery_charging_100" value="123"/>
            <enum name="battery_charging_20" value="124"/>
            <enum name="battery_charging_30" value="125"/>
            <enum name="battery_charging_40" value="126"/>
            <enum name="battery_charging_60" value="127"/>
            <enum name="battery_charging_80" value="128"/>
            <enum name="battery_charging_90" value="129"/>
            <enum name="battery_minus" value="130"/>
            <enum name="battery_negative" value="131"/>
            <enum name="battery_outline" value="132"/>
            <enum name="battery_plus" value="133"/>
            <enum name="battery_positive" value="134"/>
            <enum name="battery_unknown" value="135"/>
            <enum name="beach" value="136"/>
            <enum name="beaker" value="137"/>
            <enum name="beaker_empty" value="138"/>
            <enum name="beaker_empty_outline" value="139"/>
            <enum name="beaker_outline" value="140"/>
            <enum name="beats" value="141"/>
            <enum name="beer" value="142"/>
            <enum name="behance" value="143"/>
            <enum name="bell" value="144"/>
            <enum name="bell_off" value="145"/>
            <enum name="bell_outline" value="146"/>
            <enum name="bell_plus" value="147"/>
            <enum name="bell_ring" value="148"/>
            <enum name="bell_ring_outline" value="149"/>
            <enum name="bell_sleep" value="150"/>
            <enum name="beta" value="151"/>
            <enum name="bike" value="152"/>
            <enum name="bing" value="153"/>
            <enum name="binoculars" value="154"/>
            <enum name="bio" value="155"/>
            <enum name="biohazard" value="156"/>
            <enum name="bitbucket" value="157"/>
            <enum name="black_mesa" value="158"/>
            <enum name="blackberry" value="159"/>
            <enum name="blender" value="160"/>
            <enum name="blinds" value="161"/>
            <enum name="block_helper" value="162"/>
            <enum name="blogger" value="163"/>
            <enum name="bluetooth" value="164"/>
            <enum name="bluetooth_audio" value="165"/>
            <enum name="bluetooth_connect" value="166"/>
            <enum name="bluetooth_off" value="167"/>
            <enum name="bluetooth_settings" value="168"/>
            <enum name="bluetooth_transfer" value="169"/>
            <enum name="blur" value="170"/>
            <enum name="blur_linear" value="171"/>
            <enum name="blur_off" value="172"/>
            <enum name="blur_radial" value="173"/>
            <enum name="bone" value="174"/>
            <enum name="book" value="175"/>
            <enum name="book_multiple" value="176"/>
            <enum name="book_multiple_variant" value="177"/>
            <enum name="book_open" value="178"/>
            <enum name="book_open_variant" value="179"/>
            <enum name="book_variant" value="180"/>
            <enum name="bookmark" value="181"/>
            <enum name="bookmark_check" value="182"/>
            <enum name="bookmark_music" value="183"/>
            <enum name="bookmark_outline" value="184"/>
            <enum name="bookmark_outline_plus" value="185"/>
            <enum name="bookmark_plus" value="186"/>
            <enum name="bookmark_remove" value="187"/>
            <enum name="border_all" value="188"/>
            <enum name="border_bottom" value="189"/>
            <enum name="border_color" value="190"/>
            <enum name="border_horizontal" value="191"/>
            <enum name="border_inside" value="192"/>
            <enum name="border_left" value="193"/>
            <enum name="border_none" value="194"/>
            <enum name="border_outside" value="195"/>
            <enum name="border_right" value="196"/>
            <enum name="border_style" value="197"/>
            <enum name="border_top" value="198"/>
            <enum name="border_vertical" value="199"/>
            <enum name="bowling" value="200"/>
            <enum name="box" value="201"/>
            <enum name="box_cutter" value="202"/>
            <enum name="briefcase" value="203"/>
            <enum name="briefcase_check" value="204"/>
            <enum name="briefcase_download" value="205"/>
            <enum name="briefcase_upload" value="206"/>
            <enum name="brightness_1" value="207"/>
            <enum name="brightness_2" value="208"/>
            <enum name="brightness_3" value="209"/>
            <enum name="brightness_4" value="210"/>
            <enum name="brightness_5" value="211"/>
            <enum name="brightness_6" value="212"/>
            <enum name="brightness_7" value="213"/>
            <enum name="brightness_auto" value="214"/>
            <enum name="broom" value="215"/>
            <enum name="brush" value="216"/>
            <enum name="bug" value="217"/>
            <enum name="bulletin_board" value="218"/>
            <enum name="bullhorn" value="219"/>
            <enum name="bus" value="220"/>
            <enum name="cached" value="221"/>
            <enum name="cake" value="222"/>
            <enum name="cake_layered" value="223"/>
            <enum name="cake_variant" value="224"/>
            <enum name="calculator" value="225"/>
            <enum name="calendar" value="226"/>
            <enum name="calendar_blank" value="227"/>
            <enum name="calendar_check" value="228"/>
            <enum name="calendar_clock" value="229"/>
            <enum name="calendar_multiple" value="230"/>
            <enum name="calendar_multiple_check" value="231"/>
            <enum name="calendar_plus" value="232"/>
            <enum name="calendar_remove" value="233"/>
            <enum name="calendar_text" value="234"/>
            <enum name="calendar_today" value="235"/>
            <enum name="call_made" value="236"/>
            <enum name="call_merge" value="237"/>
            <enum name="call_missed" value="238"/>
            <enum name="call_received" value="239"/>
            <enum name="call_split" value="240"/>
            <enum name="camcorder" value="241"/>
            <enum name="camcorder_box" value="242"/>
            <enum name="camcorder_box_off" value="243"/>
            <enum name="camcorder_off" value="244"/>
            <enum name="camera" value="245"/>
            <enum name="camera_enhance" value="246"/>
            <enum name="camera_front" value="247"/>
            <enum name="camera_front_variant" value="248"/>
            <enum name="camera_iris" value="249"/>
            <enum name="camera_party_mode" value="250"/>
            <enum name="camera_rear" value="251"/>
            <enum name="camera_rear_variant" value="252"/>
            <enum name="camera_switch" value="253"/>
            <enum name="camera_timer" value="254"/>
            <enum name="candycane" value="255"/>
            <enum name="car" value="256"/>
            <enum name="car_battery" value="257"/>
            <enum name="car_connected" value="258"/>
            <enum name="car_wash" value="259"/>
            <enum name="carrot" value="260"/>
            <enum name="cart" value="261"/>
            <enum name="cart_outline" value="262"/>
            <enum name="cart_plus" value="263"/>
            <enum name="case_sensitive_alt" value="264"/>
            <enum name="cash" value="265"/>
            <enum name="cash_100" value="266"/>
            <enum name="cash_multiple" value="267"/>
            <enum name="cash_usd" value="268"/>
            <enum name="cast" value="269"/>
            <enum name="cast_connected" value="270"/>
            <enum name="castle" value="271"/>
            <enum name="cat" value="272"/>
            <enum name="cellphone" value="273"/>
            <enum name="cellphone_android" value="274"/>
            <enum name="cellphone_basic" value="275"/>
            <enum name="cellphone_dock" value="276"/>
            <enum name="cellphone_iphone" value="277"/>
            <enum name="cellphone_link" value="278"/>
            <enum name="cellphone_link_off" value="279"/>
            <enum name="cellphone_settings" value="280"/>
            <enum name="certificate" value="281"/>
            <enum name="chair_school" value="282"/>
            <enum name="chart_arc" value="283"/>
            <enum name="chart_areaspline" value="284"/>
            <enum name="chart_bar" value="285"/>
            <enum name="chart_histogram" value="286"/>
            <enum name="chart_line" value="287"/>
            <enum name="chart_pie" value="288"/>
            <enum name="check" value="289"/>
            <enum name="check_all" value="290"/>
            <enum name="checkbox_blank" value="291"/>
            <enum name="checkbox_blank_circle" value="292"/>
            <enum name="checkbox_blank_circle_outline" value="293"/>
            <enum name="checkbox_blank_outline" value="294"/>
            <enum name="checkbox_marked" value="295"/>
            <enum name="checkbox_marked_circle" value="296"/>
            <enum name="checkbox_marked_circle_outline" value="297"/>
            <enum name="checkbox_marked_outline" value="298"/>
            <enum name="checkbox_multiple_blank" value="299"/>
            <enum name="checkbox_multiple_blank_outline" value="300"/>
            <enum name="checkbox_multiple_marked" value="301"/>
            <enum name="checkbox_multiple_marked_outline" value="302"/>
            <enum name="checkerboard" value="303"/>
            <enum name="chemical_weapon" value="304"/>
            <enum name="chevron_double_down" value="305"/>
            <enum name="chevron_double_left" value="306"/>
            <enum name="chevron_double_right" value="307"/>
            <enum name="chevron_double_up" value="308"/>
            <enum name="chevron_down" value="309"/>
            <enum name="chevron_left" value="310"/>
            <enum name="chevron_right" value="311"/>
            <enum name="chevron_up" value="312"/>
            <enum name="church" value="313"/>
            <enum name="cisco_webex" value="314"/>
            <enum name="city" value="315"/>
            <enum name="clipboard" value="316"/>
            <enum name="clipboard_account" value="317"/>
            <enum name="clipboard_alert" value="318"/>
            <enum name="clipboard_arrow_down" value="319"/>
            <enum name="clipboard_arrow_left" value="320"/>
            <enum name="clipboard_check" value="321"/>
            <enum name="clipboard_outline" value="322"/>
            <enum name="clipboard_text" value="323"/>
            <enum name="clippy" value="324"/>
            <enum name="clock" value="325"/>
            <enum name="clock_end" value="326"/>
            <enum name="clock_fast" value="327"/>
            <enum name="clock_in" value="328"/>
            <enum name="clock_out" value="329"/>
            <enum name="clock_start" value="330"/>
            <enum name="close" value="331"/>
            <enum name="close_box" value="332"/>
            <enum name="close_box_outline" value="333"/>
            <enum name="close_circle" value="334"/>
            <enum name="close_circle_outline" value="335"/>
            <enum name="close_network" value="336"/>
            <enum name="close_octagon" value="337"/>
            <enum name="close_octagon_outline" value="338"/>
            <enum name="closed_caption" value="339"/>
            <enum name="cloud" value="340"/>
            <enum name="cloud_check" value="341"/>
            <enum name="cloud_circle" value="342"/>
            <enum name="cloud_download" value="343"/>
            <enum name="cloud_outline" value="344"/>
            <enum name="cloud_outline_off" value="345"/>
            <enum name="cloud_print" value="346"/>
            <enum name="cloud_print_outline" value="347"/>
            <enum name="cloud_upload" value="348"/>
            <enum name="code_array" value="349"/>
            <enum name="code_braces" value="350"/>
            <enum name="code_brackets" value="351"/>
            <enum name="code_equal" value="352"/>
            <enum name="code_greater_than" value="353"/>
            <enum name="code_greater_than_or_equal" value="354"/>
            <enum name="code_less_than" value="355"/>
            <enum name="code_less_than_or_equal" value="356"/>
            <enum name="code_not_equal" value="357"/>
            <enum name="code_not_equal_variant" value="358"/>
            <enum name="code_parentheses" value="359"/>
            <enum name="code_string" value="360"/>
            <enum name="code_tags" value="361"/>
            <enum name="codepen" value="362"/>
            <enum name="coffee" value="363"/>
            <enum name="coffee_to_go" value="364"/>
            <enum name="coin" value="365"/>
            <enum name="color_helper" value="366"/>
            <enum name="comment" value="367"/>
            <enum name="comment_account" value="368"/>
            <enum name="comment_account_outline" value="369"/>
            <enum name="comment_alert" value="370"/>
            <enum name="comment_alert_outline" value="371"/>
            <enum name="comment_check" value="372"/>
            <enum name="comment_check_outline" value="373"/>
            <enum name="comment_multiple_outline" value="374"/>
            <enum name="comment_outline" value="375"/>
            <enum name="comment_plus_outline" value="376"/>
            <enum name="comment_processing" value="377"/>
            <enum name="comment_processing_outline" value="378"/>
            <enum name="comment_question_outline" value="379"/>
            <enum name="comment_remove_outline" value="380"/>
            <enum name="comment_text" value="381"/>
            <enum name="comment_text_outline" value="382"/>
            <enum name="compare" value="383"/>
            <enum name="compass" value="384"/>
            <enum name="compass_outline" value="385"/>
            <enum name="console" value="386"/>
            <enum name="contact_mail" value="387"/>
            <enum name="content_copy" value="388"/>
            <enum name="content_cut" value="389"/>
            <enum name="content_duplicate" value="390"/>
            <enum name="content_paste" value="391"/>
            <enum name="content_save" value="392"/>
            <enum name="content_save_all" value="393"/>
            <enum name="contrast" value="394"/>
            <enum name="contrast_box" value="395"/>
            <enum name="contrast_circle" value="396"/>
            <enum name="cookie" value="397"/>
            <enum name="cow" value="398"/>
            <enum name="credit_card" value="399"/>
            <enum name="credit_card_multiple" value="400"/>
            <enum name="credit_card_scan" value="401"/>
            <enum name="crop" value="402"/>
            <enum name="crop_free" value="403"/>
            <enum name="crop_landscape" value="404"/>
            <enum name="crop_portrait" value="405"/>
            <enum name="crop_square" value="406"/>
            <enum name="crosshairs" value="407"/>
            <enum name="crosshairs_gps" value="408"/>
            <enum name="crown" value="409"/>
            <enum name="cube" value="410"/>
            <enum name="cube_outline" value="411"/>
            <enum name="cube_send" value="412"/>
            <enum name="cube_unfolded" value="413"/>
            <enum name="cup" value="414"/>
            <enum name="cup_water" value="415"/>
            <enum name="currency_btc" value="416"/>
            <enum name="currency_eur" value="417"/>
            <enum name="currency_gbp" value="418"/>
            <enum name="currency_inr" value="419"/>
            <enum name="currency_ngn" value="420"/>
            <enum name="currency_rub" value="421"/>
            <enum name="currency_try" value="422"/>
            <enum name="currency_usd" value="423"/>
            <enum name="cursor_default" value="424"/>
            <enum name="cursor_default_outline" value="425"/>
            <enum name="cursor_move" value="426"/>
            <enum name="cursor_pointer" value="427"/>
            <enum name="database" value="428"/>
            <enum name="database_minus" value="429"/>
            <enum name="database_plus" value="430"/>
            <enum name="debug_step_into" value="431"/>
            <enum name="debug_step_out" value="432"/>
            <enum name="debug_step_over" value="433"/>
            <enum name="decimal_decrease" value="434"/>
            <enum name="decimal_increase" value="435"/>
            <enum name="delete" value="436"/>
            <enum name="delete_variant" value="437"/>
            <enum name="delta" value="438"/>
            <enum name="deskphone" value="439"/>
            <enum name="desktop_mac" value="440"/>
            <enum name="desktop_tower" value="441"/>
            <enum name="details" value="442"/>
            <enum name="deviantart" value="443"/>
            <enum name="diamond" value="444"/>
            <enum name="dice" value="445"/>
            <enum name="dice_1" value="446"/>
            <enum name="dice_2" value="447"/>
            <enum name="dice_3" value="448"/>
            <enum name="dice_4" value="449"/>
            <enum name="dice_5" value="450"/>
            <enum name="dice_6" value="451"/>
            <enum name="directions" value="452"/>
            <enum name="disk_alert" value="453"/>
            <enum name="disqus" value="454"/>
            <enum name="disqus_outline" value="455"/>
            <enum name="division" value="456"/>
            <enum name="division_box" value="457"/>
            <enum name="dns" value="458"/>
            <enum name="domain" value="459"/>
            <enum name="dots_horizontal" value="460"/>
            <enum name="dots_vertical" value="461"/>
            <enum name="download" value="462"/>
            <enum name="drag" value="463"/>
            <enum name="drag_horizontal" value="464"/>
            <enum name="drag_vertical" value="465"/>
            <enum name="drawing" value="466"/>
            <enum name="drawing_box" value="467"/>
            <enum name="dribbble" value="468"/>
            <enum name="dribbble_box" value="469"/>
            <enum name="drone" value="470"/>
            <enum name="dropbox" value="471"/>
            <enum name="drupal" value="472"/>
            <enum name="duck" value="473"/>
            <enum name="dumbbell" value="474"/>
            <enum name="earth" value="475"/>
            <enum name="earth_off" value="476"/>
            <enum name="edge" value="477"/>
            <enum name="eject" value="478"/>
            <enum name="elevation_decline" value="479"/>
            <enum name="elevation_rise" value="480"/>
            <enum name="elevator" value="481"/>
            <enum name="email" value="482"/>
            <enum name="email_open" value="483"/>
            <enum name="email_outline" value="484"/>
            <enum name="email_secure" value="485"/>
            <enum name="emoticon" value="486"/>
            <enum name="emoticon_cool" value="487"/>
            <enum name="emoticon_devil" value="488"/>
            <enum name="emoticon_happy" value="489"/>
            <enum name="emoticon_neutral" value="490"/>
            <enum name="emoticon_poop" value="491"/>
            <enum name="emoticon_sad" value="492"/>
            <enum name="emoticon_tongue" value="493"/>
            <enum name="engine" value="494"/>
            <enum name="engine_outline" value="495"/>
            <enum name="equal" value="496"/>
            <enum name="equal_box" value="497"/>
            <enum name="eraser" value="498"/>
            <enum name="escalator" value="499"/>
            <enum name="ethernet" value="500"/>
            <enum name="ethernet_cable" value="501"/>
            <enum name="ethernet_cable_off" value="502"/>
            <enum name="etsy" value="503"/>
            <enum name="evernote" value="504"/>
            <enum name="exclamation" value="505"/>
            <enum name="exit_to_app" value="506"/>
            <enum name="export" value="507"/>
            <enum name="eye" value="508"/>
            <enum name="eye_off" value="509"/>
            <enum name="eyedropper" value="510"/>
            <enum name="eyedropper_variant" value="511"/>
            <enum name="facebook" value="512"/>
            <enum name="facebook_box" value="513"/>
            <enum name="facebook_messenger" value="514"/>
            <enum name="factory" value="515"/>
            <enum name="fan" value="516"/>
            <enum name="fast_forward" value="517"/>
            <enum name="fax" value="518"/>
            <enum name="ferry" value="519"/>
            <enum name="file" value="520"/>
            <enum name="file_chart" value="521"/>
            <enum name="file_check" value="522"/>
            <enum name="file_cloud" value="523"/>
            <enum name="file_delimited" value="524"/>
            <enum name="file_document" value="525"/>
            <enum name="file_document_box" value="526"/>
            <enum name="file_excel" value="527"/>
            <enum name="file_excel_box" value="528"/>
            <enum name="file_export" value="529"/>
            <enum name="file_find" value="530"/>
            <enum name="file_image" value="531"/>
            <enum name="file_import" value="532"/>
            <enum name="file_lock" value="533"/>
            <enum name="file_multiple" value="534"/>
            <enum name="file_music" value="535"/>
            <enum name="file_outline" value="536"/>
            <enum name="file_pdf" value="537"/>
            <enum name="file_pdf_box" value="538"/>
            <enum name="file_powerpoint" value="539"/>
            <enum name="file_powerpoint_box" value="540"/>
            <enum name="file_presentation_box" value="541"/>
            <enum name="file_send" value="542"/>
            <enum name="file_video" value="543"/>
            <enum name="file_word" value="544"/>
            <enum name="file_word_box" value="545"/>
            <enum name="file_xml" value="546"/>
            <enum name="film" value="547"/>
            <enum name="filmstrip" value="548"/>
            <enum name="filmstrip_off" value="549"/>
            <enum name="filter" value="550"/>
            <enum name="filter_outline" value="551"/>
            <enum name="filter_remove" value="552"/>
            <enum name="filter_remove_outline" value="553"/>
            <enum name="filter_variant" value="554"/>
            <enum name="fingerprint" value="555"/>
            <enum name="fire" value="556"/>
            <enum name="firefox" value="557"/>
            <enum name="fish" value="558"/>
            <enum name="flag" value="559"/>
            <enum name="flag_checkered" value="560"/>
            <enum name="flag_outline" value="561"/>
            <enum name="flag_outline_variant" value="562"/>
            <enum name="flag_triangle" value="563"/>
            <enum name="flag_variant" value="564"/>
            <enum name="flash" value="565"/>
            <enum name="flash_auto" value="566"/>
            <enum name="flash_off" value="567"/>
            <enum name="flashlight" value="568"/>
            <enum name="flashlight_off" value="569"/>
            <enum name="flattr" value="570"/>
            <enum name="flip_to_back" value="571"/>
            <enum name="flip_to_front" value="572"/>
            <enum name="floppy" value="573"/>
            <enum name="flower" value="574"/>
            <enum name="folder" value="575"/>
            <enum name="folder_account" value="576"/>
            <enum name="folder_download" value="577"/>
            <enum name="folder_google_drive" value="578"/>
            <enum name="folder_image" value="579"/>
            <enum name="folder_lock" value="580"/>
            <enum name="folder_lock_open" value="581"/>
            <enum name="folder_move" value="582"/>
            <enum name="folder_multiple" value="583"/>
            <enum name="folder_multiple_image" value="584"/>
            <enum name="folder_multiple_outline" value="585"/>
            <enum name="folder_outline" value="586"/>
            <enum name="folder_plus" value="587"/>
            <enum name="folder_remove" value="588"/>
            <enum name="folder_upload" value="589"/>
            <enum name="food" value="590"/>
            <enum name="food_apple" value="591"/>
            <enum name="food_variant" value="592"/>
            <enum name="football" value="593"/>
            <enum name="football_australian" value="594"/>
            <enum name="football_helmet" value="595"/>
            <enum name="format_align_center" value="596"/>
            <enum name="format_align_justify" value="597"/>
            <enum name="format_align_left" value="598"/>
            <enum name="format_align_right" value="599"/>
            <enum name="format_bold" value="600"/>
            <enum name="format_clear" value="601"/>
            <enum name="format_color_fill" value="602"/>
            <enum name="format_float_center" value="603"/>
            <enum name="format_float_left" value="604"/>
            <enum name="format_float_none" value="605"/>
            <enum name="format_float_right" value="606"/>
            <enum name="format_header_1" value="607"/>
            <enum name="format_header_2" value="608"/>
            <enum name="format_header_3" value="609"/>
            <enum name="format_header_4" value="610"/>
            <enum name="format_header_5" value="611"/>
            <enum name="format_header_6" value="612"/>
            <enum name="format_header_decrease" value="613"/>
            <enum name="format_header_equal" value="614"/>
            <enum name="format_header_increase" value="615"/>
            <enum name="format_header_pound" value="616"/>
            <enum name="format_indent_decrease" value="617"/>
            <enum name="format_indent_increase" value="618"/>
            <enum name="format_italic" value="619"/>
            <enum name="format_line_spacing" value="620"/>
            <enum name="format_list_bulleted" value="621"/>
            <enum name="format_list_bulleted_type" value="622"/>
            <enum name="format_list_numbers" value="623"/>
            <enum name="format_paint" value="624"/>
            <enum name="format_paragraph" value="625"/>
            <enum name="format_quote" value="626"/>
            <enum name="format_size" value="627"/>
            <enum name="format_strikethrough" value="628"/>
            <enum name="format_strikethrough_variant" value="629"/>
            <enum name="format_subscript" value="630"/>
            <enum name="format_superscript" value="631"/>
            <enum name="format_text" value="632"/>
            <enum name="format_textdirection_l_to_r" value="633"/>
            <enum name="format_textdirection_r_to_l" value="634"/>
            <enum name="format_underline" value="635"/>
            <enum name="format_wrap_inline" value="636"/>
            <enum name="format_wrap_square" value="637"/>
            <enum name="format_wrap_tight" value="638"/>
            <enum name="format_wrap_top_bottom" value="639"/>
            <enum name="forum" value="640"/>
            <enum name="forward" value="641"/>
            <enum name="foursquare" value="642"/>
            <enum name="fridge" value="643"/>
            <enum name="fridge_filled" value="644"/>
            <enum name="fridge_filled_bottom" value="645"/>
            <enum name="fridge_filled_top" value="646"/>
            <enum name="fullscreen" value="647"/>
            <enum name="fullscreen_exit" value="648"/>
            <enum name="function" value="649"/>
            <enum name="gamepad" value="650"/>
            <enum name="gamepad_variant" value="651"/>
            <enum name="gas_station" value="652"/>
            <enum name="gate" value="653"/>
            <enum name="gauge" value="654"/>
            <enum name="gavel" value="655"/>
            <enum name="gender_female" value="656"/>
            <enum name="gender_male" value="657"/>
            <enum name="gender_male_female" value="658"/>
            <enum name="gender_transgender" value="659"/>
            <enum name="ghost" value="660"/>
            <enum name="gift" value="661"/>
            <enum name="git" value="662"/>
            <enum name="github_box" value="663"/>
            <enum name="github_circle" value="664"/>
            <enum name="glass_flute" value="665"/>
            <enum name="glass_mug" value="666"/>
            <enum name="glass_stange" value="667"/>
            <enum name="glass_tulip" value="668"/>
            <enum name="glasses" value="669"/>
            <enum name="gmail" value="670"/>
            <enum name="google" value="671"/>
            <enum name="google_cardboard" value="672"/>
            <enum name="google_chrome" value="673"/>
            <enum name="google_circles" value="674"/>
            <enum name="google_circles_communities" value="675"/>
            <enum name="google_circles_extended" value="676"/>
            <enum name="google_circles_group" value="677"/>
            <enum name="google_controller" value="678"/>
            <enum name="google_controller_off" value="679"/>
            <enum name="google_drive" value="680"/>
            <enum name="google_earth" value="681"/>
            <enum name="google_glass" value="682"/>
            <enum name="google_nearby" value="683"/>
            <enum name="google_pages" value="684"/>
            <enum name="google_physical_web" value="685"/>
            <enum name="google_play" value="686"/>
            <enum name="google_plus" value="687"/>
            <enum name="google_plus_box" value="688"/>
            <enum name="google_translate" value="689"/>
            <enum name="google_wallet" value="690"/>
            <enum name="grid" value="691"/>
            <enum name="grid_off" value="692"/>
            <enum name="group" value="693"/>
            <enum name="guitar" value="694"/>
            <enum name="guitar_pick" value="695"/>
            <enum name="guitar_pick_outline" value="696"/>
            <enum name="hand_pointing_right" value="697"/>
            <enum name="hanger" value="698"/>
            <enum name="hangouts" value="699"/>
            <enum name="harddisk" value="700"/>
            <enum name="headphones" value="701"/>
            <enum name="headphones_box" value="702"/>
            <enum name="headphones_settings" value="703"/>
            <enum name="headset" value="704"/>
            <enum name="headset_dock" value="705"/>
            <enum name="headset_off" value="706"/>
            <enum name="heart" value="707"/>
            <enum name="heart_box" value="708"/>
            <enum name="heart_box_outline" value="709"/>
            <enum name="heart_broken" value="710"/>
            <enum name="heart_outline" value="711"/>
            <enum name="help" value="712"/>
            <enum name="help_circle" value="713"/>
            <enum name="hexagon" value="714"/>
            <enum name="hexagon_outline" value="715"/>
            <enum name="history" value="716"/>
            <enum name="hololens" value="717"/>
            <enum name="home" value="718"/>
            <enum name="home_modern" value="719"/>
            <enum name="home_variant" value="720"/>
            <enum name="hops" value="721"/>
            <enum name="hospital" value="722"/>
            <enum name="hospital_building" value="723"/>
            <enum name="hospital_marker" value="724"/>
            <enum name="hotel" value="725"/>
            <enum name="houzz" value="726"/>
            <enum name="houzz_box" value="727"/>
            <enum name="human" value="728"/>
            <enum name="human_child" value="729"/>
            <enum name="human_male_female" value="730"/>
            <enum name="image" value="731"/>
            <enum name="image_album" value="732"/>
            <enum name="image_area" value="733"/>
            <enum name="image_area_close" value="734"/>
            <enum name="image_broken" value="735"/>
            <enum name="image_broken_variant" value="736"/>
            <enum name="image_filter" value="737"/>
            <enum name="image_filter_black_white" value="738"/>
            <enum name="image_filter_center_focus" value="739"/>
            <enum name="image_filter_center_focus_weak" value="740"/>
            <enum name="image_filter_drama" value="741"/>
            <enum name="image_filter_frames" value="742"/>
            <enum name="image_filter_hdr" value="743"/>
            <enum name="image_filter_none" value="744"/>
            <enum name="image_filter_tilt_shift" value="745"/>
            <enum name="image_filter_vintage" value="746"/>
            <enum name="image_multiple" value="747"/>
            <enum name="import_icon" value="748"/>
            <enum name="inbox" value="749"/>
            <enum name="information" value="750"/>
            <enum name="information_outline" value="751"/>
            <enum name="instagram" value="752"/>
            <enum name="instapaper" value="753"/>
            <enum name="internet_explorer" value="754"/>
            <enum name="invert_colors" value="755"/>
            <enum name="jeepney" value="756"/>
            <enum name="jira" value="757"/>
            <enum name="jsfiddle" value="758"/>
            <enum name="keg" value="759"/>
            <enum name="key" value="760"/>
            <enum name="key_change" value="761"/>
            <enum name="key_minus" value="762"/>
            <enum name="key_plus" value="763"/>
            <enum name="key_remove" value="764"/>
            <enum name="key_variant" value="765"/>
            <enum name="keyboard" value="766"/>
            <enum name="keyboard_backspace" value="767"/>
            <enum name="keyboard_caps" value="768"/>
            <enum name="keyboard_close" value="769"/>
            <enum name="keyboard_off" value="770"/>
            <enum name="keyboard_return" value="771"/>
            <enum name="keyboard_tab" value="772"/>
            <enum name="keyboard_variant" value="773"/>
            <enum name="label" value="774"/>
            <enum name="label_outline" value="775"/>
            <enum name="lan" value="776"/>
            <enum name="lan_connect" value="777"/>
            <enum name="lan_disconnect" value="778"/>
            <enum name="lan_pending" value="779"/>
            <enum name="language_csharp" value="780"/>
            <enum name="language_css3" value="781"/>
            <enum name="language_html5" value="782"/>
            <enum name="language_javascript" value="783"/>
            <enum name="language_php" value="784"/>
            <enum name="language_python" value="785"/>
            <enum name="language_python_text" value="786"/>
            <enum name="laptop" value="787"/>
            <enum name="laptop_chromebook" value="788"/>
            <enum name="laptop_mac" value="789"/>
            <enum name="laptop_windows" value="790"/>
            <enum name="lastfm" value="791"/>
            <enum name="launch" value="792"/>
            <enum name="layers" value="793"/>
            <enum name="layers_off" value="794"/>
            <enum name="leaf" value="795"/>
            <enum name="led_off" value="796"/>
            <enum name="led_on" value="797"/>
            <enum name="led_outline" value="798"/>
            <enum name="led_variant_off" value="799"/>
            <enum name="led_variant_on" value="800"/>
            <enum name="led_variant_outline" value="801"/>
            <enum name="library" value="802"/>
            <enum name="library_books" value="803"/>
            <enum name="library_music" value="804"/>
            <enum name="library_plus" value="805"/>
            <enum name="lightbulb" value="806"/>
            <enum name="lightbulb_outline" value="807"/>
            <enum name="link" value="808"/>
            <enum name="link_off" value="809"/>
            <enum name="link_variant" value="810"/>
            <enum name="link_variant_off" value="811"/>
            <enum name="linkedin" value="812"/>
            <enum name="linkedin_box" value="813"/>
            <enum name="linux" value="814"/>
            <enum name="lock" value="815"/>
            <enum name="lock_open" value="816"/>
            <enum name="lock_open_outline" value="817"/>
            <enum name="lock_outline" value="818"/>
            <enum name="login" value="819"/>
            <enum name="logout" value="820"/>
            <enum name="looks" value="821"/>
            <enum name="loupe" value="822"/>
            <enum name="lumx" value="823"/>
            <enum name="magnet" value="824"/>
            <enum name="magnet_on" value="825"/>
            <enum name="magnify" value="826"/>
            <enum name="magnify_minus" value="827"/>
            <enum name="magnify_plus" value="828"/>
            <enum name="mail_ru" value="829"/>
            <enum name="map" value="830"/>
            <enum name="map_marker" value="831"/>
            <enum name="map_marker_circle" value="832"/>
            <enum name="map_marker_multiple" value="833"/>
            <enum name="map_marker_off" value="834"/>
            <enum name="map_marker_radius" value="835"/>
            <enum name="margin" value="836"/>
            <enum name="markdown" value="837"/>
            <enum name="marker_check" value="838"/>
            <enum name="martini" value="839"/>
            <enum name="material_ui" value="840"/>
            <enum name="math_compass" value="841"/>
            <enum name="maxcdn" value="842"/>
            <enum name="medium" value="843"/>
            <enum name="memory" value="844"/>
            <enum name="menu" value="845"/>
            <enum name="menu_down" value="846"/>
            <enum name="menu_left" value="847"/>
            <enum name="menu_right" value="848"/>
            <enum name="menu_up" value="849"/>
            <enum name="message" value="850"/>
            <enum name="message_alert" value="851"/>
            <enum name="message_draw" value="852"/>
            <enum name="message_image" value="853"/>
            <enum name="message_outline" value="854"/>
            <enum name="message_processing" value="855"/>
            <enum name="message_reply" value="856"/>
            <enum name="message_reply_text" value="857"/>
            <enum name="message_text" value="858"/>
            <enum name="message_text_outline" value="859"/>
            <enum name="message_video" value="860"/>
            <enum name="microphone" value="861"/>
            <enum name="microphone_off" value="862"/>
            <enum name="microphone_outline" value="863"/>
            <enum name="microphone_settings" value="864"/>
            <enum name="microphone_variant" value="865"/>
            <enum name="microphone_variant_off" value="866"/>
            <enum name="microsoft" value="867"/>
            <enum name="minus" value="868"/>
            <enum name="minus_box" value="869"/>
            <enum name="minus_circle" value="870"/>
            <enum name="minus_circle_outline" value="871"/>
            <enum name="minus_network" value="872"/>
            <enum name="monitor" value="873"/>
            <enum name="monitor_multiple" value="874"/>
            <enum name="more" value="875"/>
            <enum name="motorbike" value="876"/>
            <enum name="mouse" value="877"/>
            <enum name="mouse_off" value="878"/>
            <enum name="mouse_variant" value="879"/>
            <enum name="mouse_variant_off" value="880"/>
            <enum name="movie" value="881"/>
            <enum name="multiplication" value="882"/>
            <enum name="multiplication_box" value="883"/>
            <enum name="music_box" value="884"/>
            <enum name="music_box_outline" value="885"/>
            <enum name="music_circle" value="886"/>
            <enum name="music_note" value="887"/>
            <enum name="music_note_eighth" value="888"/>
            <enum name="music_note_half" value="889"/>
            <enum name="music_note_off" value="890"/>
            <enum name="music_note_quarter" value="891"/>
            <enum name="music_note_sixteenth" value="892"/>
            <enum name="music_note_whole" value="893"/>
            <enum name="nature" value="894"/>
            <enum name="nature_people" value="895"/>
            <enum name="navigation" value="896"/>
            <enum name="needle" value="897"/>
            <enum name="nest_protect" value="898"/>
            <enum name="nest_thermostat" value="899"/>
            <enum name="newspaper" value="900"/>
            <enum name="nfc" value="901"/>
            <enum name="nfc_tap" value="902"/>
            <enum name="nfc_variant" value="903"/>
            <enum name="nodejs" value="904"/>
            <enum name="note" value="905"/>
            <enum name="note_outline" value="906"/>
            <enum name="note_plus" value="907"/>
            <enum name="note_plus_outline" value="908"/>
            <enum name="note_text" value="909"/>
            <enum name="notification_clear_all" value="910"/>
            <enum name="numeric" value="911"/>
            <enum name="numeric_0_box" value="912"/>
            <enum name="numeric_0_box_multiple_outline" value="913"/>
            <enum name="numeric_0_box_outline" value="914"/>
            <enum name="numeric_1_box" value="915"/>
            <enum name="numeric_1_box_multiple_outline" value="916"/>
            <enum name="numeric_1_box_outline" value="917"/>
            <enum name="numeric_2_box" value="918"/>
            <enum name="numeric_2_box_multiple_outline" value="919"/>
            <enum name="numeric_2_box_outline" value="920"/>
            <enum name="numeric_3_box" value="921"/>
            <enum name="numeric_3_box_multiple_outline" value="922"/>
            <enum name="numeric_3_box_outline" value="923"/>
            <enum name="numeric_4_box" value="924"/>
            <enum name="numeric_4_box_multiple_outline" value="925"/>
            <enum name="numeric_4_box_outline" value="926"/>
            <enum name="numeric_5_box" value="927"/>
            <enum name="numeric_5_box_multiple_outline" value="928"/>
            <enum name="numeric_5_box_outline" value="929"/>
            <enum name="numeric_6_box" value="930"/>
            <enum name="numeric_6_box_multiple_outline" value="931"/>
            <enum name="numeric_6_box_outline" value="932"/>
            <enum name="numeric_7_box" value="933"/>
            <enum name="numeric_7_box_multiple_outline" value="934"/>
            <enum name="numeric_7_box_outline" value="935"/>
            <enum name="numeric_8_box" value="936"/>
            <enum name="numeric_8_box_multiple_outline" value="937"/>
            <enum name="numeric_8_box_outline" value="938"/>
            <enum name="numeric_9_box" value="939"/>
            <enum name="numeric_9_box_multiple_outline" value="940"/>
            <enum name="numeric_9_box_outline" value="941"/>
            <enum name="numeric_9_plus_box" value="942"/>
            <enum name="numeric_9_plus_box_multiple_outline" value="943"/>
            <enum name="numeric_9_plus_box_outline" value="944"/>
            <enum name="nutrition" value="945"/>
            <enum name="octagon" value="946"/>
            <enum name="octagon_outline" value="947"/>
            <enum name="odnoklassniki" value="948"/>
            <enum name="office" value="949"/>
            <enum name="oil" value="950"/>
            <enum name="oil_temperature" value="951"/>
            <enum name="omega" value="952"/>
            <enum name="onedrive" value="953"/>
            <enum name="open_in_app" value="954"/>
            <enum name="open_in_new" value="955"/>
            <enum name="opera" value="956"/>
            <enum name="ornament" value="957"/>
            <enum name="ornament_variant" value="958"/>
            <enum name="outbox" value="959"/>
            <enum name="owl" value="960"/>
            <enum name="package_icon" value="961"/>
            <enum name="package_down" value="962"/>
            <enum name="package_up" value="963"/>
            <enum name="package_variant" value="964"/>
            <enum name="package_variant_closed" value="965"/>
            <enum name="palette" value="966"/>
            <enum name="palette_advanced" value="967"/>
            <enum name="panda" value="968"/>
            <enum name="pandora" value="969"/>
            <enum name="panorama" value="970"/>
            <enum name="panorama_fisheye" value="971"/>
            <enum name="panorama_horizontal" value="972"/>
            <enum name="panorama_vertical" value="973"/>
            <enum name="panorama_wide_angle" value="974"/>
            <enum name="paper_cut_vertical" value="975"/>
            <enum name="paperclip" value="976"/>
            <enum name="parking" value="977"/>
            <enum name="pause" value="978"/>
            <enum name="pause_circle" value="979"/>
            <enum name="pause_circle_outline" value="980"/>
            <enum name="pause_octagon" value="981"/>
            <enum name="pause_octagon_outline" value="982"/>
            <enum name="paw" value="983"/>
            <enum name="pen" value="984"/>
            <enum name="pencil" value="985"/>
            <enum name="pencil_box" value="986"/>
            <enum name="pencil_box_outline" value="987"/>
            <enum name="pencil_lock" value="988"/>
            <enum name="pencil_off" value="989"/>
            <enum name="percent" value="990"/>
            <enum name="pharmacy" value="991"/>
            <enum name="phone" value="992"/>
            <enum name="phone_bluetooth" value="993"/>
            <enum name="phone_forward" value="994"/>
            <enum name="phone_hangup" value="995"/>
            <enum name="phone_in_talk" value="996"/>
            <enum name="phone_incoming" value="997"/>
            <enum name="phone_locked" value="998"/>
            <enum name="phone_log" value="999"/>
            <enum name="phone_missed" value="1000"/>
            <enum name="phone_outgoing" value="1001"/>
            <enum name="phone_paused" value="1002"/>
            <enum name="phone_settings" value="1003"/>
            <enum name="phone_voip" value="1004"/>
            <enum name="pi" value="1005"/>
            <enum name="pi_box" value="1006"/>
            <enum name="pig" value="1007"/>
            <enum name="pill" value="1008"/>
            <enum name="pin" value="1009"/>
            <enum name="pin_off" value="1010"/>
            <enum name="pine_tree" value="1011"/>
            <enum name="pine_tree_box" value="1012"/>
            <enum name="pinterest" value="1013"/>
            <enum name="pinterest_box" value="1014"/>
            <enum name="pizza" value="1015"/>
            <enum name="play" value="1016"/>
            <enum name="play_box_outline" value="1017"/>
            <enum name="play_circle" value="1018"/>
            <enum name="play_circle_outline" value="1019"/>
            <enum name="play_pause" value="1020"/>
            <enum name="play_protected_content" value="1021"/>
            <enum name="playlist_minus" value="1022"/>
            <enum name="playlist_play" value="1023"/>
            <enum name="playlist_plus" value="1024"/>
            <enum name="playlist_remove" value="1025"/>
            <enum name="playstation" value="1026"/>
            <enum name="plus" value="1027"/>
            <enum name="plus_box" value="1028"/>
            <enum name="plus_circle" value="1029"/>
            <enum name="plus_circle_multiple_outline" value="1030"/>
            <enum name="plus_circle_outline" value="1031"/>
            <enum name="plus_network" value="1032"/>
            <enum name="plus_one" value="1033"/>
            <enum name="pocket" value="1034"/>
            <enum name="pokeball" value="1035"/>
            <enum name="polaroid" value="1036"/>
            <enum name="poll" value="1037"/>
            <enum name="poll_box" value="1038"/>
            <enum name="polymer" value="1039"/>
            <enum name="popcorn" value="1040"/>
            <enum name="pound" value="1041"/>
            <enum name="pound_box" value="1042"/>
            <enum name="power" value="1043"/>
            <enum name="power_settings" value="1044"/>
            <enum name="power_socket" value="1045"/>
            <enum name="presentation" value="1046"/>
            <enum name="presentation_play" value="1047"/>
            <enum name="printer" value="1048"/>
            <enum name="printer_3d" value="1049"/>
            <enum name="printer_alert" value="1050"/>
            <enum name="professional_hexagon" value="1051"/>
            <enum name="projector" value="1052"/>
            <enum name="projector_screen" value="1053"/>
            <enum name="pulse" value="1054"/>
            <enum name="puzzle" value="1055"/>
            <enum name="qrcode" value="1056"/>
            <enum name="qrcode_scan" value="1057"/>
            <enum name="quadcopter" value="1058"/>
            <enum name="quality_high" value="1059"/>
            <enum name="quicktime" value="1060"/>
            <enum name="radar" value="1061"/>
            <enum name="radiator" value="1062"/>
            <enum name="radio" value="1063"/>
            <enum name="radio_handheld" value="1064"/>
            <enum name="radio_tower" value="1065"/>
            <enum name="radioactive" value="1066"/>
            <enum name="radiobox_blank" value="1067"/>
            <enum name="radiobox_marked" value="1068"/>
            <enum name="raspberrypi" value="1069"/>
            <enum name="ray_end" value="1070"/>
            <enum name="ray_end_arrow" value="1071"/>
            <enum name="ray_start" value="1072"/>
            <enum name="ray_start_arrow" value="1073"/>
            <enum name="ray_start_end" value="1074"/>
            <enum name="ray_vertex" value="1075"/>
            <enum name="rdio" value="1076"/>
            <enum name="read" value="1077"/>
            <enum name="readability" value="1078"/>
            <enum name="receipt" value="1079"/>
            <enum name="record" value="1080"/>
            <enum name="record_rec" value="1081"/>
            <enum name="recycle" value="1082"/>
            <enum name="reddit" value="1083"/>
            <enum name="redo" value="1084"/>
            <enum name="redo_variant" value="1085"/>
            <enum name="refresh" value="1086"/>
            <enum name="regex" value="1087"/>
            <enum name="relative_scale" value="1088"/>
            <enum name="reload" value="1089"/>
            <enum name="remote" value="1090"/>
            <enum name="rename_box" value="1091"/>
            <enum name="repeat" value="1092"/>
            <enum name="repeat_off" value="1093"/>
            <enum name="repeat_once" value="1094"/>
            <enum name="replay" value="1095"/>
            <enum name="reply" value="1096"/>
            <enum name="reply_all" value="1097"/>
            <enum name="reproduction" value="1098"/>
            <enum name="resize_bottom_right" value="1099"/>
            <enum name="responsive" value="1100"/>
            <enum name="rewind" value="1101"/>
            <enum name="ribbon" value="1102"/>
            <enum name="road" value="1103"/>
            <enum name="road_variant" value="1104"/>
            <enum name="rocket" value="1105"/>
            <enum name="rotate_3d" value="1106"/>
            <enum name="rotate_left" value="1107"/>
            <enum name="rotate_left_variant" value="1108"/>
            <enum name="rotate_right" value="1109"/>
            <enum name="rotate_right_variant" value="1110"/>
            <enum name="router_wireless" value="1111"/>
            <enum name="routes" value="1112"/>
            <enum name="rss" value="1113"/>
            <enum name="rss_box" value="1114"/>
            <enum name="ruler" value="1115"/>
            <enum name="run" value="1116"/>
            <enum name="sale" value="1117"/>
            <enum name="satellite" value="1118"/>
            <enum name="satellite_variant" value="1119"/>
            <enum name="scale" value="1120"/>
            <enum name="scale_bathroom" value="1121"/>
            <enum name="school" value="1122"/>
            <enum name="screen_rotation" value="1123"/>
            <enum name="screen_rotation_lock" value="1124"/>
            <enum name="screwdriver" value="1125"/>
            <enum name="script" value="1126"/>
            <enum name="sd" value="1127"/>
            <enum name="seal" value="1128"/>
            <enum name="seat_flat" value="1129"/>
            <enum name="seat_flat_angled" value="1130"/>
            <enum name="seat_individual_suite" value="1131"/>
            <enum name="seat_legroom_extra" value="1132"/>
            <enum name="seat_legroom_normal" value="1133"/>
            <enum name="seat_legroom_reduced" value="1134"/>
            <enum name="seat_recline_extra" value="1135"/>
            <enum name="seat_recline_normal" value="1136"/>
            <enum name="security" value="1137"/>
            <enum name="security_network" value="1138"/>
            <enum name="select" value="1139"/>
            <enum name="select_all" value="1140"/>
            <enum name="select_inverse" value="1141"/>
            <enum name="select_off" value="1142"/>
            <enum name="selection" value="1143"/>
            <enum name="send" value="1144"/>
            <enum name="server" value="1145"/>
            <enum name="server_minus" value="1146"/>
            <enum name="server_network" value="1147"/>
            <enum name="server_network_off" value="1148"/>
            <enum name="server_off" value="1149"/>
            <enum name="server_plus" value="1150"/>
            <enum name="server_remove" value="1151"/>
            <enum name="server_security" value="1152"/>
            <enum name="settings" value="1153"/>
            <enum name="settings_box" value="1154"/>
            <enum name="shape_plus" value="1155"/>
            <enum name="share" value="1156"/>
            <enum name="share_variant" value="1157"/>
            <enum name="shield" value="1158"/>
            <enum name="shield_outline" value="1159"/>
            <enum name="shopping" value="1160"/>
            <enum name="shopping_music" value="1161"/>
            <enum name="shredder" value="1162"/>
            <enum name="shuffle" value="1163"/>
            <enum name="shuffle_disabled" value="1164"/>
            <enum name="shuffle_variant" value="1165"/>
            <enum name="sigma" value="1166"/>
            <enum name="sign_caution" value="1167"/>
            <enum name="signal" value="1168"/>
            <enum name="silverware" value="1169"/>
            <enum name="silverware_fork" value="1170"/>
            <enum name="silverware_spoon" value="1171"/>
            <enum name="silverware_variant" value="1172"/>
            <enum name="sim" value="1173"/>
            <enum name="sim_alert" value="1174"/>
            <enum name="sim_off" value="1175"/>
            <enum name="sitemap" value="1176"/>
            <enum name="skip_backward" value="1177"/>
            <enum name="skip_forward" value="1178"/>
            <enum name="skip_next" value="1179"/>
            <enum name="skip_previous" value="1180"/>
            <enum name="skype" value="1181"/>
            <enum name="skype_business" value="1182"/>
            <enum name="slack" value="1183"/>
            <enum name="sleep" value="1184"/>
            <enum name="sleep_off" value="1185"/>
            <enum name="smoking" value="1186"/>
            <enum name="smoking_off" value="1187"/>
            <enum name="snapchat" value="1188"/>
            <enum name="snowman" value="1189"/>
            <enum name="sofa" value="1190"/>
            <enum name="sort" value="1191"/>
            <enum name="sort_alphabetical" value="1192"/>
            <enum name="sort_ascending" value="1193"/>
            <enum name="sort_descending" value="1194"/>
            <enum name="sort_numeric" value="1195"/>
            <enum name="sort_variant" value="1196"/>
            <enum name="soundcloud" value="1197"/>
            <enum name="source_fork" value="1198"/>
            <enum name="source_pull" value="1199"/>
            <enum name="speaker" value="1200"/>
            <enum name="speaker_off" value="1201"/>
            <enum name="speedometer" value="1202"/>
            <enum name="spellcheck" value="1203"/>
            <enum name="spotify" value="1204"/>
            <enum name="spotlight" value="1205"/>
            <enum name="spotlight_beam" value="1206"/>
            <enum name="square_inc" value="1207"/>
            <enum name="square_inc_cash" value="1208"/>
            <enum name="stackoverflow" value="1209"/>
            <enum name="stairs" value="1210"/>
            <enum name="star" value="1211"/>
            <enum name="star_circle" value="1212"/>
            <enum name="star_half" value="1213"/>
            <enum name="star_off" value="1214"/>
            <enum name="star_outline" value="1215"/>
            <enum name="steam" value="1216"/>
            <enum name="steering" value="1217"/>
            <enum name="step_backward" value="1218"/>
            <enum name="step_backward_2" value="1219"/>
            <enum name="step_forward" value="1220"/>
            <enum name="step_forward_2" value="1221"/>
            <enum name="stethoscope" value="1222"/>
            <enum name="stocking" value="1223"/>
            <enum name="stop" value="1224"/>
            <enum name="store" value="1225"/>
            <enum name="store_24_hour" value="1226"/>
            <enum name="stove" value="1227"/>
            <enum name="subway" value="1228"/>
            <enum name="sunglasses" value="1229"/>
            <enum name="swap_horizontal" value="1230"/>
            <enum name="swap_vertical" value="1231"/>
            <enum name="swim" value="1232"/>
            <enum name="switch_icon" value="1233"/>
            <enum name="sword" value="1234"/>
            <enum name="sync" value="1235"/>
            <enum name="sync_alert" value="1236"/>
            <enum name="sync_off" value="1237"/>
            <enum name="tab" value="1238"/>
            <enum name="tab_unselected" value="1239"/>
            <enum name="table" value="1240"/>
            <enum name="table_column_plus_after" value="1241"/>
            <enum name="table_column_plus_before" value="1242"/>
            <enum name="table_column_remove" value="1243"/>
            <enum name="table_column_width" value="1244"/>
            <enum name="table_edit" value="1245"/>
            <enum name="table_large" value="1246"/>
            <enum name="table_row_height" value="1247"/>
            <enum name="table_row_plus_after" value="1248"/>
            <enum name="table_row_plus_before" value="1249"/>
            <enum name="table_row_remove" value="1250"/>
            <enum name="tablet" value="1251"/>
            <enum name="tablet_android" value="1252"/>
            <enum name="tablet_ipad" value="1253"/>
            <enum name="tag" value="1254"/>
            <enum name="tag_faces" value="1255"/>
            <enum name="tag_multiple" value="1256"/>
            <enum name="tag_outline" value="1257"/>
            <enum name="tag_text_outline" value="1258"/>
            <enum name="target" value="1259"/>
            <enum name="taxi" value="1260"/>
            <enum name="teamviewer" value="1261"/>
            <enum name="telegram" value="1262"/>
            <enum name="television" value="1263"/>
            <enum name="television_guide" value="1264"/>
            <enum name="temperature_celsius" value="1265"/>
            <enum name="temperature_fahrenheit" value="1266"/>
            <enum name="temperature_kelvin" value="1267"/>
            <enum name="tennis" value="1268"/>
            <enum name="tent" value="1269"/>
            <enum name="terrain" value="1270"/>
            <enum name="text_to_speech" value="1271"/>
            <enum name="text_to_speech_off" value="1272"/>
            <enum name="texture" value="1273"/>
            <enum name="theater" value="1274"/>
            <enum name="theme_light_dark" value="1275"/>
            <enum name="thermometer" value="1276"/>
            <enum name="thermometer_lines" value="1277"/>
            <enum name="thumb_down" value="1278"/>
            <enum name="thumb_down_outline" value="1279"/>
            <enum name="thumb_up" value="1280"/>
            <enum name="thumb_up_outline" value="1281"/>
            <enum name="thumbs_up_down" value="1282"/>
            <enum name="ticket" value="1283"/>
            <enum name="ticket_account" value="1284"/>
            <enum name="ticket_confirmation" value="1285"/>
            <enum name="tie" value="1286"/>
            <enum name="timelapse" value="1287"/>
            <enum name="timer" value="1288"/>
            <enum name="timer_10" value="1289"/>
            <enum name="timer_3" value="1290"/>
            <enum name="timer_off" value="1291"/>
            <enum name="timer_sand" value="1292"/>
            <enum name="timetable" value="1293"/>
            <enum name="toggle_switch" value="1294"/>
            <enum name="toggle_switch_off" value="1295"/>
            <enum name="tooltip" value="1296"/>
            <enum name="tooltip_edit" value="1297"/>
            <enum name="tooltip_image" value="1298"/>
            <enum name="tooltip_outline" value="1299"/>
            <enum name="tooltip_outline_plus" value="1300"/>
            <enum name="tooltip_text" value="1301"/>
            <enum name="tor" value="1302"/>
            <enum name="traffic_light" value="1303"/>
            <enum name="train" value="1304"/>
            <enum name="tram" value="1305"/>
            <enum name="transcribe" value="1306"/>
            <enum name="transcribe_close" value="1307"/>
            <enum name="transfer" value="1308"/>
            <enum name="tree" value="1309"/>
            <enum name="trello" value="1310"/>
            <enum name="trending_down" value="1311"/>
            <enum name="trending_neutral" value="1312"/>
            <enum name="trending_up" value="1313"/>
            <enum name="triangle" value="1314"/>
            <enum name="triangle_outline" value="1315"/>
            <enum name="trophy" value="1316"/>
            <enum name="trophy_award" value="1317"/>
            <enum name="trophy_outline" value="1318"/>
            <enum name="trophy_variant" value="1319"/>
            <enum name="trophy_variant_outline" value="1320"/>
            <enum name="truck" value="1321"/>
            <enum name="truck_delivery" value="1322"/>
            <enum name="tshirt_crew" value="1323"/>
            <enum name="tshirt_v" value="1324"/>
            <enum name="tumblr" value="1325"/>
            <enum name="tumblr_reblog" value="1326"/>
            <enum name="twitch" value="1327"/>
            <enum name="twitter" value="1328"/>
            <enum name="twitter_box" value="1329"/>
            <enum name="twitter_circle" value="1330"/>
            <enum name="twitter_retweet" value="1331"/>
            <enum name="ubuntu" value="1332"/>
            <enum name="umbraco" value="1333"/>
            <enum name="umbrella" value="1334"/>
            <enum name="umbrella_outline" value="1335"/>
            <enum name="undo" value="1336"/>
            <enum name="undo_variant" value="1337"/>
            <enum name="unfold_less" value="1338"/>
            <enum name="unfold_more" value="1339"/>
            <enum name="ungroup" value="1340"/>
            <enum name="untappd" value="1341"/>
            <enum name="upload" value="1342"/>
            <enum name="usb" value="1343"/>
            <enum name="vector_arrange_above" value="1344"/>
            <enum name="vector_arrange_below" value="1345"/>
            <enum name="vector_circle" value="1346"/>
            <enum name="vector_circle_variant" value="1347"/>
            <enum name="vector_combine" value="1348"/>
            <enum name="vector_curve" value="1349"/>
            <enum name="vector_difference" value="1350"/>
            <enum name="vector_difference_ab" value="1351"/>
            <enum name="vector_difference_ba" value="1352"/>
            <enum name="vector_intersection" value="1353"/>
            <enum name="vector_line" value="1354"/>
            <enum name="vector_point" value="1355"/>
            <enum name="vector_polygon" value="1356"/>
            <enum name="vector_polyline" value="1357"/>
            <enum name="vector_selection" value="1358"/>
            <enum name="vector_square" value="1359"/>
            <enum name="vector_triangle" value="1360"/>
            <enum name="vector_union" value="1361"/>
            <enum name="verified" value="1362"/>
            <enum name="vibrate" value="1363"/>
            <enum name="video" value="1364"/>
            <enum name="video_off" value="1365"/>
            <enum name="video_switch" value="1366"/>
            <enum name="view_agenda" value="1367"/>
            <enum name="view_array" value="1368"/>
            <enum name="view_carousel" value="1369"/>
            <enum name="view_column" value="1370"/>
            <enum name="view_dashboard" value="1371"/>
            <enum name="view_day" value="1372"/>
            <enum name="view_grid" value="1373"/>
            <enum name="view_headline" value="1374"/>
            <enum name="view_list" value="1375"/>
            <enum name="view_module" value="1376"/>
            <enum name="view_quilt" value="1377"/>
            <enum name="view_stream" value="1378"/>
            <enum name="view_week" value="1379"/>
            <enum name="vimeo" value="1380"/>
            <enum name="vine" value="1381"/>
            <enum name="vk" value="1382"/>
            <enum name="vk_box" value="1383"/>
            <enum name="vk_circle" value="1384"/>
            <enum name="voicemail" value="1385"/>
            <enum name="volume_high" value="1386"/>
            <enum name="volume_low" value="1387"/>
            <enum name="volume_medium" value="1388"/>
            <enum name="volume_off" value="1389"/>
            <enum name="vpn" value="1390"/>
            <enum name="walk" value="1391"/>
            <enum name="wallet" value="1392"/>
            <enum name="wallet_giftcard" value="1393"/>
            <enum name="wallet_membership" value="1394"/>
            <enum name="wallet_travel" value="1395"/>
            <enum name="wan" value="1396"/>
            <enum name="watch" value="1397"/>
            <enum name="watch_export" value="1398"/>
            <enum name="watch_import" value="1399"/>
            <enum name="water" value="1400"/>
            <enum name="water_off" value="1401"/>
            <enum name="water_percent" value="1402"/>
            <enum name="water_pump" value="1403"/>
            <enum name="weather_cloudy" value="1404"/>
            <enum name="weather_fog" value="1405"/>
            <enum name="weather_hail" value="1406"/>
            <enum name="weather_lightning" value="1407"/>
            <enum name="weather_night" value="1408"/>
            <enum name="weather_partlycloudy" value="1409"/>
            <enum name="weather_pouring" value="1410"/>
            <enum name="weather_rainy" value="1411"/>
            <enum name="weather_snowy" value="1412"/>
            <enum name="weather_sunny" value="1413"/>
            <enum name="weather_sunset" value="1414"/>
            <enum name="weather_sunset_down" value="1415"/>
            <enum name="weather_sunset_up" value="1416"/>
            <enum name="weather_windy" value="1417"/>
            <enum name="weather_windy_variant" value="1418"/>
            <enum name="web" value="1419"/>
            <enum name="webcam" value="1420"/>
            <enum name="weight" value="1421"/>
            <enum name="weight_kilogram" value="1422"/>
            <enum name="whatsapp" value="1423"/>
            <enum name="wheelchair_accessibility" value="1424"/>
            <enum name="white_balance_auto" value="1425"/>
            <enum name="white_balance_incandescent" value="1426"/>
            <enum name="white_balance_irradescent" value="1427"/>
            <enum name="white_balance_sunny" value="1428"/>
            <enum name="wifi" value="1429"/>
            <enum name="wifi_off" value="1430"/>
            <enum name="wii" value="1431"/>
            <enum name="wikipedia" value="1432"/>
            <enum name="window_close" value="1433"/>
            <enum name="window_closed" value="1434"/>
            <enum name="window_maximize" value="1435"/>
            <enum name="window_minimize" value="1436"/>
            <enum name="window_open" value="1437"/>
            <enum name="window_restore" value="1438"/>
            <enum name="windows" value="1439"/>
            <enum name="wordpress" value="1440"/>
            <enum name="worker" value="1441"/>
            <enum name="wrap" value="1442"/>
            <enum name="wrench" value="1443"/>
            <enum name="wunderlist" value="1444"/>
            <enum name="xbox" value="1445"/>
            <enum name="xbox_controller" value="1446"/>
            <enum name="xbox_controller_off" value="1447"/>
            <enum name="xda" value="1448"/>
            <enum name="xing" value="1449"/>
            <enum name="xing_box" value="1450"/>
            <enum name="xing_circle" value="1451"/>
            <enum name="xml" value="1452"/>
            <enum name="yeast" value="1453"/>
            <enum name="yelp" value="1454"/>
            <enum name="youtube_play" value="1455"/>
            <enum name="zip_box" value="1456"/>
        </attr>
    </declare-styleable>
</resources>