<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/album_cover_image"
        android:src="@drawable/qotsa"
        style="@style/CoverImageStyle" />

    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/fab"
            android:src="@drawable/ic_play_white"
            style="@style/FABStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/album_title_text"
                    android:text="@string/album_title"
                    style="@style/AlbumTitleStyle" />

                <TextView
                    android:id="@+id/artist_name_text"
                    android:text="@string/artist_name"
                    style="@style/ArtistNameStyle" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    style="@style/FABStyle">

                    <ImageView
                        android:id="@+id/previous"
                        android:src="@drawable/ic_skip_previous"
                        style="@style/MusicButtonStyle" />
                    <ImageView
                        android:id="@+id/stop"
                        android:src="@drawable/ic_stop"
                        style="@style/MusicButtonStyle.CenterButtonStyle" />
                    <ImageView
                        android:id="@+id/next"
                        android:src="@drawable/ic_skip_next"
                        style="@style/MusicButtonStyle" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/song_progress_bar"
                    style="@style/MusicBarStyle" />

                <TextView
                    android:id="@+id/song_title_text"
                    android:text="@string/song_title"
                    style="@style/SongTitleStyle" />
            </LinearLayout>
        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>
</LinearLayout>
