<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>

    <style name="TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextView.Interest" parent="TextView">
        <item name="android:background">@drawable/round_textview</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.Nickname" parent="TextView">
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="LinearLayout" />

    <style name="LinearLayout.Interests">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>
