<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="refresh_PullRefreshLayout">
        <attr name="refreshType" format="enum">
            <enum name="material" value="0" />
            <enum name="circles" value="1" />
            <enum name="water_drop" value="2" />
            <enum name="ring" value="3" />
            <enum name="smartisan" value="4" />
        </attr>
        <attr name="refreshColors" format="reference"/>
        <attr name="refreshColor" format="reference"/>
    </declare-styleable>
</resources>